# OpenAI API key
OPENAI_API_KEY = 

# For Tavily Search
TAVILY_API_KEY =

#Python path
PYTHONPATH =

# Reddit api details
REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 	
USER_AGENT = 
USERNAME = 
password = 